# Vite build for offline/desktop-dist mode (recommended for China users)
# Local UI loads from dist/; API calls go to VITE_API_BASE_URL.

# 备案前内测用 IP；备案通过后改为 https://你的域名
VITE_API_BASE_URL=https://许红花.com

# Desktop billing — same as web: Pro ¥39/mo · Team ¥79/mo (lib/billing/plans.ts).
# Requires API PUBLIC_WELFARE_MODE=false and live Alipay/Stripe on the host.
VITE_PUBLIC_WELFARE=false

# v1.5 production flags — align desktop Spec/Runtime with web production build
VITE_AI_GATEWAY=true
VITE_ALLOW_BYOK_LEGACY=false
VITE_TAB_PLUS_PLUS=true
VITE_AIDE_RUNTIME=true
VITE_AIDE_ACTIVITY_LINE=true
VITE_AIDE_RUNTIME_UI=true
VITE_AIDE_SPEC_ARTIFACTS_V2=true

# OAuth buttons follow /api/auth/oauth/providers — no VITE_ENABLE_OAUTH required on desktop.

VITE_GA_LIVE=true

# 与网页生产一致（页脚 ICP）
VITE_ICP_BEIAN=鲁ICP备2026034133号-1

# v1.4 production flags — align desktop with web (Tab-FIM · 2k index · Background Agent)
VITE_TAB_FIM_PRODUCTION=true
VITE_INDEX_2K_PRODUCTION=true
VITE_BACKGROUND_AGENT_PRODUCTION=true
VITE_DESKTOP_SHELL_PRODUCTION=true
VITE_GIT_HUNK_STAGE=true
