# Vite build for offline/desktop-dist mode (recommended for China users)
# Local UI loads from dist/; API calls go to VITE_API_BASE_URL.

VITE_API_BASE_URL=https://ai-ide-flame.vercel.app

# Desktop billing — same as web: Pro ¥39/mo · Team ¥79/mo (lib/billing/plans.ts).
# Requires API PUBLIC_WELFARE_MODE=false and live Alipay/Stripe on the host.
VITE_PUBLIC_WELFARE=false

# v1.5 production flags — align desktop Spec/Runtime with web production build
VITE_AI_GATEWAY=true
VITE_ALLOW_BYOK_LEGACY=false
VITE_TAB_PLUS_PLUS=true
VITE_AIDE_RUNTIME=true
VITE_AIDE_ACTIVITY_LINE=true
VITE_AIDE_RUNTIME_UI=true
VITE_AIDE_SPEC_ARTIFACTS_V2=true

# OAuth buttons follow /api/auth/oauth/providers — no VITE_ENABLE_OAUTH required on desktop.

VITE_GA_LIVE=true
